<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
  <style>body {
font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif !important;">
    <div style="border-radius: 4px; margin: 0 auto; border: 2px solid #212121; width: 450px;">
      <div style="font-family: 'Open Sans', sans-serif !important; padding-top: 20px; padding-bottom: 20px; background-color: #212121; color: #fff; font-size: 1.7em;" align="center"> Registrazione completata </div>
      <p style="font-family: 'Open Sans', sans-serif !important; font-size: 1.2em; font-weight: 400; padding: 20px;">
        Ciao %name% %surname%,
        <br>
        benvenuto su Mountain Wilderness.<br>
        Il tuo account &egrave; stato creato correttamente, non ti resta che confermare la validit&agrave; della tua mail!<br>
        <br>
        <a href="%code%" style="color: #fff; text-decoration: none;"><span style="display: block; width: calc(100% - 30px); font-weight: 700; font-size: 1.2em; color: #fff; background-color: #10ac84; text-align: center; margin: -0 auto; padding: 15px;"> Conferma </span></a>
      </p>
    </div>
  </body>
</html>
